# 로그 파일 경로 설정
log.folder.path=/home/nhnacademy/Documents/1129/logs


# InfluxDB 연결 정보
influxdb.url=http://192.168.71.218:8086
influxdb.token=S6n6_hcL-H8NBDBH6jT_sSbwC771FcobzRgJ1m8yL8Rs6GFahJZ--FiOnD0sOBPENPnNtoAAIzm0pjFmoF7Dxw==
influxdb.org=group2
influxdb.bucket=fromjava